var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

var AB = prompt("Insira os numeros: ").split(" ");

var A = parseInt(AB[0]);
var B = parseInt(AB[1]);
var C = 0;

if(A === B){
    console.log("Sao Multiplos");
}


if(A > B){
    
    if(A % B === 0){
        console.log("Sao Multiplos");
    }else{
        console.log("Nao sao Multiplos");
    }
    
}else if(B > A){
    
    if(B % A === 0){
        console.log("Sao Multiplos");
        
    }else{
        console.log("Nao sao Multiplos");
    }
        
}
