var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};

var ABC = prompt("Insira os valores: ").split(" ");

var A = parseFloat(ABC[0]);
var B = parseFloat(ABC[1]);
var C = parseFloat(ABC[2]);
var D = Math.pow(B , 2) - (4 * A * C);

if(D >= 0 && A > 0){
    
    var R1 = (-B + Math.sqrt(D)) / (2 * A);
    var R2 = (-B - Math.sqrt(D)) / (2 * A);
    console.log("R1 = " + R1.toFixed(5));
    console.log("R2 = " + R2.toFixed(5));
    
}else{
    
    console.log("Impossivel calcular");
    
}
